Battleship_Duck_Low_FA2023.png
size:316,267
filter:Linear,Linear
Beak_Leaf_side_hidden
bounds:84,40,40,30
rotate:90
Beak_bottom
bounds:218,26,94,29
offsets:1,0,96,30
Beak_top
bounds:285,76,90,29
offsets:0,3,90,32
rotate:90
Body
bounds:164,26,133,52
offsets:1,0,134,52
rotate:90
Brow_L
bounds:104,2,30,17
offsets:0,4,33,21
Brow_R
bounds:116,21,36,20
Eing_front
bounds:119,43,73,43
offsets:1,0,74,43
rotate:90
Eyelid_L
bounds:154,2,29,22
offsets:1,0,35,31
Eyelid_R
bounds:77,5,33,25
offsets:1,0,36,26
rotate:90
Hair
bounds:218,57,102,65
offsets:1,3,103,68
rotate:90
Highlight_L
bounds:104,26,12,10
rotate:90
Layer 233
bounds:164,161,102,104
offsets:0,0,102,105
Layer 234
bounds:2,55,80,25
Neck_shadow
bounds:268,168,97,43
offsets:1,4,99,47
rotate:90
Pupil_L
bounds:285,57,23,17
offsets:1,1,24,18
Shirt
bounds:2,82,115,34
Whites_L
bounds:185,3,30,21
offsets:1,0,31,21
Wing_back
bounds:2,10,73,43
offsets:1,0,74,43
test_box_160_147
bounds:2,118,160,147
