Destroyer_Duck_High_FA2023.png
size:339,270
filter:Linear,Linear
Beak_bottom
bounds:172,33,82,29
offsets:0,0,83,29
rotate:90
Beak_inside_top
bounds:105,2,72,15
offsets:0,0,73,16
Beak_top
bounds:241,42,79,25
rotate:90
Body
bounds:273,145,123,58
rotate:90
Brow_L
bounds:53,2,25,10
Brow_R
bounds:303,58,34,14
offsets:1,0,35,14
Eye_pupil_L
bounds:179,3,15,15
Eye_white_L
bounds:196,2,20,19
offsets:4,3,26,22
Eye_white_R
bounds:273,123,23,20
offsets:7,2,31,22
Eyelid_L
bounds:298,124,19,14
offsets:1,0,21,14
rotate:90
Eyelid_R
bounds:314,129,23,14
offsets:1,0,25,15
Eyelid_bottom_L
bounds:185,23,18,8
offsets:0,0,19,8
Eyelid_bottom_R
bounds:80,3,23,9
offsets:0,1,24,10
HAir_L
bounds:303,74,21,48
Hair_R
bounds:298,4,25,49
Hat
bounds:197,123,145,74
rotate:90
Hat_shadow
bounds:53,14,92,30
offsets:0,1,93,31
rotate:90
Highlight_L
bounds:172,20,11,11
Neck_shadow
bounds:2,4,102,49
offsets:0,1,110,50
rotate:90
Shirt
bounds:151,117,151,44
rotate:90
Shirt_collar
bounds:268,55,66,33
rotate:90
Shirt_collar_back
bounds:256,5,40,35
offsets:0,0,42,35
Vest_L
bounds:218,2,37,36
rotate:90
Vest_R
bounds:203,41,80,36
rotate:90
head
bounds:85,19,87,85
rotate:90
test_box_160_147
bounds:2,108,160,147
rotate:90
