Destroyer_Duck_Low_FA2023.png
size:348,269
filter:Linear,Linear
Blouse
bounds:164,117,106,58
Blouse_shadow
bounds:260,15,21,30
rotate:90
Buttons
bounds:330,216,24,11
rotate:90
Cape_left
bounds:281,67,75,60
rotate:90
Cape_right
bounds:2,2,74,54
Collar
bounds:260,38,45,27
Dust_bottom
bounds:272,144,62,34
offsets:4,4,70,40
Dust_circle
bounds:307,27,37,38
offsets:10,5,59,57
Eye_white_L
bounds:260,67,21,15
rotate:90
Eye_white_R
bounds:330,242,25,16
rotate:90
Eyelid_bottom_L
bounds:292,13,23,8
rotate:90
Eyelid_bottom_R
bounds:330,189,25,10
rotate:90
Eyelid_top_L
bounds:336,166,21,8
rotate:90
Eyelid_top_R
bounds:255,5,24,8
offsets:0,0,25,8
Eyes
bounds:78,7,80,17
Face
bounds:169,33,89,55
Hat_down
bounds:2,73,156,45
offsets:0,0,157,45
Hat_shadow
bounds:78,26,89,30
Hat_up
bounds:2,58,159,13
offsets:0,0,159,15
Head
bounds:268,180,87,60
rotate:90
Neck
bounds:164,177,102,90
offsets:33,0,167,104
Neck_shadow
bounds:169,5,84,26
Shadow_collar
bounds:160,90,119,25
offsets:0,0,120,25
bow
bounds:336,147,8,17
eye_pupil_L
bounds:322,11,17,14
eye_pupil_R
bounds:302,11,18,14
test_box_160_147
bounds:2,120,160,147
