Cruiser_Duck_Low_FA2023.png
size:553,157
filter:Linear,Linear
Beak_bottom
bounds:270,9,80,24
offsets:0,2,86,27
Beak_top
bounds:270,35,80,26
offsets:0,0,81,33
Beak_top_shadow
bounds:192,5,76,12
offsets:0,1,76,13
Brow_L
bounds:424,3,36,17
offsets:1,0,66,18
Brow_R
bounds:164,2,26,15
offsets:1,3,29,18
Eye_pupil_R
bounds:524,11,18,15
offsets:1,0,19,16
Eyelid_L
bounds:352,18,34,33
offsets:1,1,68,34
Eyelids_R
bounds:467,24,25,27
offsets:0,0,58,27
Hair
bounds:271,93,95,62
offsets:1,1,96,63
Head_shadow
bounds:271,63,93,28
Highlight_L
bounds:541,58,9,9
Neck
bounds:368,53,132,59
offsets:4,0,142,96
Sign
bounds:388,19,34,32
Vest_back
bounds:424,22,29,41
rotate:90
Vest_front
bounds:164,19,104,43
offsets:0,0,115,44
Wing_back
bounds:502,28,37,39
offsets:1,0,40,40
Wing_front
bounds:507,69,86,44
offsets:0,0,86,45
rotate:90
eye_white_L
bounds:494,7,28,19
offsets:1,0,29,19
eye_white_R
bounds:467,3,23,19
offsets:21,4,84,42
head
bounds:164,64,105,91
offsets:0,0,106,91
shirt
bounds:368,114,137,41
offsets:0,0,137,43
test_box_160_147
bounds:2,8,160,147
