Cruiser_Duck_High_FA2023.png
size:491,205
filter:Linear,Linear
Beak_bottom_part
bounds:383,51,76,31
offsets:0,0,77,31
Beak_side
bounds:456,91,23,19
offsets:1,0,24,19
Beak_top
bounds:387,20,75,29
offsets:1,1,77,31
Body
bounds:2,3,136,51
offsets:0,0,137,56
Brow_L
bounds:338,42,25,16
offsets:1,0,32,18
Brow_R
bounds:456,112,33,15
offsets:1,0,39,17
EyeLID_L_bottom
bounds:140,43,21,11
offsets:5,1,71,33
EyeLID_L_lop
bounds:461,64,25,13
offsets:1,0,28,15
rotate:90
EyeLID_R_bottom
bounds:268,18,29,13
offsets:2,3,37,32
rotate:90
EyeLID_R_top
bounds:414,4,29,14
offsets:2,1,37,21
Eye_white_L
bounds:476,68,21,13
offsets:3,1,25,16
rotate:90
Eye_white_R
bounds:387,2,25,16
Hair_behind
bounds:308,42,28,90
offsets:7,0,103,99
Hair_low_part
bounds:289,134,69,97
rotate:90
Hair_mid_part
bounds:164,131,123,72
Hair_top_part
bounds:308,4,77,36
offsets:5,0,84,36
Head
bounds:164,43,94,86
offsets:1,1,95,88
Head_band
bounds:388,129,94,35
offsets:1,16,99,55
Heas_shadow
bounds:388,166,98,37
offsets:0,11,103,49
High_light_R
bounds:476,53,13,13
offsets:0,1,13,14
Layer 234
bounds:260,49,80,25
rotate:90
Pupil_R
bounds:268,2,15,14
offsets:0,1,16,15
Shirt
bounds:140,7,126,34
offsets:2,0,135,34
Stripe
bounds:287,2,19,127
offsets:0,0,21,127
Wing_back
bounds:383,84,71,43
offsets:1,0,74,43
Wing_front
bounds:338,60,72,43
offsets:1,0,75,43
rotate:90
test_box_160_147
bounds:2,56,160,147
