Battleship_Duck_High_FA2023.png
size:237,523
filter:Linear,Linear
Arm_wing
bounds:33,36,82,34
offsets:0,0,82,39
Beak
bounds:140,189,82,47
offsets:0,1,86,48
Body copy
bounds:2,116,133,91
offsets:4,0,137,91
Eye
bounds:194,8,32,31
offsets:1,0,36,31
rotate:90
Eye_base
bounds:134,4,75,58
offsets:0,21,75,80
rotate:90
Eye_straps
bounds:33,2,32,27
offsets:1,0,34,27
rotate:90
Glow_blue-circle
bounds:164,249,63,61
offsets:2,3,69,70
Glow_purple
bounds:166,452,69,69
Head
bounds:137,81,100,94
offsets:0,0,113,94
rotate:90
Head_shadow
bounds:2,72,130,42
offsets:0,1,130,43
Jacket_base
bounds:2,447,162,74
Jacket_collar
bounds:2,209,136,87
Normal_Eye_0000_brow
bounds:2,8,29,18
offsets:1,4,30,30
Normal_Eye_0001_eyelids
bounds:140,267,29,22
offsets:1,0,30,30
rotate:90
Normal_Eye_0002_pupil
bounds:62,17,17,16
rotate:90
Normal_Eye_0003_White
bounds:117,52,18,15
offsets:1,0,19,15
rotate:90
Pipe
bounds:194,42,38,37
Pipe_back
bounds:140,238,11,20
offsets:1,0,12,20
rotate:90
Pipe_shadow
bounds:2,28,42,29
offsets:3,0,45,33
rotate:90
Shirt
bounds:166,312,138,67
rotate:90
Spark
bounds:229,183,127,4
rotate:90
blick
bounds:193,240,7,7
hair_drei
bounds:178,240,7,13
rotate:90
hair_funf
bounds:140,251,20,14
hair_zwei
bounds:162,239,14,8
test_box_160_147
bounds:2,298,160,147
